# UCGS

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/chasonx/ucgs/annotation/: AnnPara.java  Api.java  ApiRemark.java  ApiTitle.java  ParaEntity.java  ParamInterceptor.java  ParamValidator.java  Required.java  Ret.java
src/main/java/com/chasonx/ucgs/api/: CacheServerUtil.java  ColumnRequestData.java  DesignerTemplateData.java  FullSiteData.java  MediaRequestData.java  PagePreviewData.java  ParaTest.java  PublicSiteRequestData.java  Ret.java  Ret2.java  SystemUserData.java  TopicApi.java  TopicRequestData.java  UnifyRequestData.java  (+1 more)
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/variable/: jdbc.properties
src/main/webapp/: .gitignore  api.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/views/: desc.ftl  home.ftl  main.ftl  test.ftl
src/main/webapp/WEB-INF/views/common/: 404.ftl  500.ftl  currentpath.ftl  dimension.ftl  head.ftl  permission.ftl
src/main/webapp/WEB-INF/views/preview/: preview.ftl  publicPreview.ftl
src/main/webapp/databackup/: UCGS_Data_BackUp_2017_03_02_10_57_45.sql  UCGS_Data_BackUp_2017_03_02_11_36_46.sql  UCGS_Data_BackUp_2017_03_02_11_39_38.sql  UCGS_Data_BackUp_2017_03_06_10_44_27.sql
src/main/webapp/files/: .gitignore
src/main/webapp/res/desc/: help.json  list.json  pagetemp.txt  support.json  update.json
src/main/webapp/res/plugs/fw/: chasonx.dom.js  chasonx.frameset.js  chasonx.fw.js  chasonx.js  chasonx.s.tab.js  chasonx.simpleupload.js  chasonx.tab.js  chasonx.table.js  chasonx.table.resizable.js  chasonx.workflow.js  config.js  loader.js  public.js  required.js
src/main/webapp/res/plugs/ke/: zh_CN.js
src/main/webapp/res/plugs/lib/: html2canvas.js
src/main/webapp/res/plugs/media/: TOPIC_CTRL.js  TOPIC_CTRL_bak171025.js  ZENS_TEMPLATE_AD_CTRL.js  ZENS_TEMPLATE_AD_CTRL_bak.js  ZENS_TEMPLATE_AD_CTRL_c_back.js  activePageAD.plugin.js
src/main/webapp/res/plugs/swfupload/: handlers.js
src/main/webapp/res/skin/css/: default.css  default_bak.css  icon.css  main.css  org.css  pdesigner.css
src/main/webapp/tempfiles/: .gitignore
src/main/webapp/upgradeFiles/: .gitignore
src/test/java/com/chasonx/ucgs/: Test.java
update/: update.sql
(+294 files in other folders)
