/* CSS Rest */
* {margin:0px; padding:0px; outline:none;}
table {border-collapse:collapse; border-spacing:0px}
fieldset,img {border:none}
address,caption,cite,code,dfn,em,th,var {font-style:normal; font-weight:normal}
ol,ul {list-style:none}
caption, th {text-align:left}
q,before,q:after {content:''}
abbr,acronym {border:none}
button {border:none; cursor:pointer}

/* 文字排版 */
.f12 {font-size:12px}
.f13 {font-size:13px}
.f14 {font-size:14px}
.f16 {font-size:16px}
.f18 {font-size:18px}
.f20 {font-size:20px}
.f24 {font-size:24px}
.fb {font-weight:bold}
.fn {font-weight:normal}
.t2 {text-indent:2m}
.lh150 {line-height:15px}
.lh180 {line-height:18px}
.lh200 {line-height:20px}
.lh250 {line-height:25px}
.lh300 {line-height:30px}
.unl {text-decoration:underline}
.no_unl {text-decoration:none}


/* 定位 */
.tl {text-align:left}
.tc {text-align:center}
.tr {text-align:right}
.ti {text-indent:2em}
.bc {margin-left:auto; margin-right:auto}
.fl {float:left; display:inline}
.fr {float:right; display:inline}
.cb {clear:both}
.cl {clear:left}
.cr {clear:right}
.clearfix:after {content:"."; display:block; height:0px; clear:both; visibility:hidden}
.clearfix {display:inline-block}* html
.clearfix {height:1%}
.Clearfix {display:block}
.vm {vertical-align:middle}
.pr {position:relative}
.pa {position:absolute}
.abs-right {position:absolute; right:0px}
.zoom {zoom:1}
.hidder {visibility:hidden}
.none {display:none}
.bdn {border:none}
.bn {background:none}
.bl {display:block}
.or {color:#ec6821}
.blue {color:#00539f}
.red {color:#C73D00}
.green {color:#3c8f35;}
.yellow {color:#ddc17b;}
.gray {color:#666}
.bs {-moz-box-shadow:0px 1px 3px 1px #ddd;/* For Firefox3.6+ */ -webkit-box-shadow:0px 1px 3px 1px #ddd;/* For Chrome5+, Safari5+ */ box-shadow:0px 1px 3px 1px #ddd;/* For Latest Opera */}
.bsb {-moz-box-shadow:0px 1px 3px 1px #eee;/* For Firefox3.6+ */ -webkit-box-shadow:0px 1px 3px 1px #eee;/* For Chrome5+, Safari5+ */ box-shadow:0px 1px 3px 1px #eee;/* For Latest Opera */ border:#dedede 1px solid}
.te {text-indent:2em}
.bt {border-top:#e5e9ee 1px solid}
.white {color:#fff;}
.fi {font-style:italic;}

/* 长度高度 */
.w10 {width:10px}
.w20 {width:20px}
.w30 {width:30px}
.w40 {width:40px}
.w50 {width:50px}
.w60 {width:60px}
.w70 {width:70px}
.w80 {width:80px}
.w90 {width:90px}
.w100 {width:100px}
.w120 {width:120px}
.w130 {width:130px}
.w140 {width:140px}
.w150 {width:150px}
.w160 {width:160px}
.w170 {width:170px}
.w180 {width:180px}
.w190 {width:190px}
.w200 {width:200px}
.w210 {width:210px}
.w220 {width:220px}
.w230 {width:230px}
.w240 {width:240px}
.w250 {width:250px}
.w260 {width:260px}
.w270 {width:270px}
.w280 {width:280px}
.w300 {width:300px}
.w320 {width:320px}
.w330 {width:330px}
.w340 {width:340px}
.w350 {width:350px}
.w360 {width:360px}
.w370 {width:370px}
.w380 {width:380px}
.w400 {width:400px}
.w420 {width:420px}
.w430 {width:430px}
.w440 {width:440px}
.w450 {width:450px}
.w460 {width:460px}
.w470 {width:470px}
.w480 {width:480px}
.w500 {width:500px}
.w510 {width:510px}
.w530 {width:530px}
.w550 {width:550px}
.w560 {width:560px}
.w570 {width:570px}
.w580 {width:580px}
.w590 {width:590px}
.w600 {width:600px}
.w620 {width:620px}
.w640 {width:640px}
.w650 {width:650px}
.w660 {width:660px}
.w685 {width:685px}
.w700 {width:700px}
.w715 {width:715px}
.w720 {width:720px}
.w730 {width:730px}
.w740 {width:740px}
.w750 {width:750px}
.w760 {width:760px}
.w770 {width:770px}
.w790 {width:790px}
.w800 {width:800px}
.w820 {width:820px}
.w850 {width:850px}
.w920 {width:920px}
.w960 {width:960px}
.w980 {width:980px}
.w1150 {width:1150px}
.w {width:100%}
.w50p {width:50%}
.h10 {height:10px}
.h50 {height:50px}
.h80 {height:80px}
.h100 {height:100px}
.h170 {height:170px}
.h200 {height:200px}
.h {height:100%}

/* 边距 */
.ma {margin:auto}
.m5 {margin:5px}
.m10 {margin:10px}
.m15 {margin:15px}
.m30 {margin:30px}
.mt5 {margin-top:5px}
.mt10 {margin-top:10px}
.mt15 {margin-top:15px}
.mt20 {margin-top:20px}
.mt30 {margin-top:30px}
.mt40 {margin-top:40px}
.mt50 {margin-top:50px}
.mt80 {margin-top:80px}
.mt100 {margin-top:100px}
.mt130 {margin-top:130px}
.mb5 {margin-bottom:5px}
.mb10 {margin-bottom:10px}
.mb15 {margin-bottom:15px}
.mb20 {margin-bottom:20px}
.mb30 {margin-bottom:30px}
.mb50 {margin-bottom:50px}
.mb100 {margin-bottom:100px}
.ml5 {margin-left:5px}
.ml10 {margin-left:10px}
.ml15 {margin-left:15px}
.ml20 {margin-left:20px}
.ml30 {margin-left:30px}
.ml35 {margin-left:35px}
.ml40 {margin-left:40px}
.ml50 {margin-left:50px}
.ml90 {margin-left:90px}
.ml100 {margin-left:100px}
.mr5 {margin-right:5px}
.mr10 {margin-right:10px}
.mr15 {margin-right:15px}
.mr20 {margin-right:20px}
.mr30 {margin-right:30px}
.mr50 {margin-right:50px}
.mr100 {margin-right:100px}
.p2 {padding:2px}
.p4 {padding:4px}
.p5 {padding:5px}
.p9 {padding:9px}
.p10 {padding:10px}
.p14 {padding:14px}
.p15 {padding:15px}
.p20 {padding:20px}
.p25 {padding:25px}
.p30 {padding:30px}
.p35 {padding:35px}
.pt5 {padding-top:5px}
.pt10 {padding-top:10px}
.pt15 {padding-top:15px}
.pt20 {padding-top:20px}
.pt25 {padding-top:25px}
.pt30 {padding-top:30px}
.pt35 {padding-top:35px}
.pt40 {padding-top:40px}
.pt50 {padding-top:50px}
.pt70 {padding-top:70px}
.pt100 {padding-top:100px}
.pb5 {padding-bottom:5px}
.pb10 {padding-bottom:10px}
.pb15 {padding-bottom:15px}
.pb20 {padding-bottom:20px}
.pb30 {padding-bottom:30px}
.pb35 {padding-bottom:35px}
.pb37 {padding-bottom:37px}
.pb50 {padding-bottom:50px}
.pb100 {padding-bottom:100px}
.pl5 {padding-left:5px}
.pl10 {padding-left:10px}
.pl15 {padding-left:15px}
.pl20 {padding-left:20px}
.pl30 {padding-left:30px}
.pl35 {padding-left:35px}
.pl37 {padding-left:37px}
.pl40 {padding-left:40px}
.pl50 {padding-left:50px}
.pl100 {padding-left:100px}
.pl200 {padding-left:200px}
.pr5 {padding-right:5px}
.pr10 {padding-right:10px}
.pr15 {padding-right:15px}
.pr20 {padding-right:20px}
.pr30 {padding-right:30px}
.pr50 {padding-right:50px}
.pr100 {padding-right:100px}
.ptb5 {padding-top:5px; padding-bottom:5px;}