<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>欧洲杯专栏</title>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-title" content="BestTv" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="keywords" content="BestTv" />
<meta name="description" content="BestTv" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<!-- 强制全屏 Start-->
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes" />
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true" />
<!-- UC应用模式 -->
<meta name="browsermode" content="application" />
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app" />
<!--强制全屏 END-->
<!--字体全局样式-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<!--网页样式-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.lazyload.js"></script>
</head>

<body>
<div class="Top">
	<a href="javascript:history.go(-1);" class="fl"><i class="fa fa-angle-left fa-2x"></i></a>
	<p>欧洲杯专栏</p>
</div>
<div class="Container">
	<div  OPG_MR_TYPE="Image" OPG_MR_NAME="首页顶部横图" OPG_MR_WIDTH="640px" OPG_MR_HEIGHT="100px" OPG_MR_SIZE="800" id="ad_top_small" name="ad_top_small" >
		<img src="image/24.jpg">
	</div>
	<img src="image/25.jpg">
	<div class="p10">
		<div class="Euop">
			<h2>频道切换</h2>
			<ul>
				<li>
					<div class="pr5">
						<span>LIVE</span>
						<a href="#"><img src="image/27.jpg"></a>
					</div>
				</li>
				<li>
					<div class="pl5">
						<a href="#"><img src="image/28.jpg"></a>
					</div>
				</li>
			</ul>
			<div class="cb"></div>
		</div>
		<img src="image/26.jpg">
	</div>
</div>
<div class="Bottom">
	<a href="index.html"><i class="fa fa-home fa-2x"></i><p>首页</p></a>
	<a href="Live.html" class="Current"><i class="fa fa-toggle-right fa-2x"></i><p>直播</p></a>
	<a href="Video.html"><i class="fa fa-video-camera fa-2x"></i><p>点播</p></a>
	<a href="#"><i class="fa fa-wifi fa-2x"></i><p>我要上网</p></a>
	<div class="cb"></div>
</div>
<div id="back-to-top"><a href="#top"><i class="fa fa-arrow-up fa-lg"></i></a></div>
</body>
</html>