<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BestTv</title>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-title" content="BestTv" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="keywords" content="BestTv" />
<meta name="description" content="BestTv" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<!-- 强制全屏 Start-->
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes" />
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true" />
<!-- UC应用模式 -->
<meta name="browsermode" content="application" />
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app" />
<!--强制全屏 END-->
<!--字体全局样式-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<!--网页样式-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.lazyload.js"></script>
</head>

<body>
<div class="Top">
	<img src="image/logo.png">
</div>
<div class="Container">
	<script src="js/jquery.slider.js"></script>
    <script>
        $(window).load(function () {
            $('.flexslider').flexslider();
        });
        $(document).ready(function () {
            $('.flexslider').hover(function () {
                $('.flex-direction-nav li a.prev').css('display', 'block');
                $('.flex-direction-nav li a.next').css('display', 'block');
            }, function () {
                $('.flex-direction-nav li a.prev').css('display', 'none');
                $('.flex-direction-nav li a.next').css('display', 'none');
            });
        });	
    </script>
	<div  OPG_MR_TYPE="Image" OPG_MR_NAME="首页首屏轮播图" OPG_MR_WIDTH="640px" OPG_MR_HEIGHT="360px" OPG_MR_SIZE="800" id="ad_top_banner" name="ad_top_banner" >
		<img src="image/b_1.jpg">
	</div>
	<!--<div class="IndexTitle"><img src="image/index_title_1.png"></div>
	<div class="IndexGame">
		<ul>
			<li>
				<img src="image/1.png">
				<p>网游宝贝</p>
				<div class="cb"></div>
			</li>
			<li>
				<img src="image/2.png">
				<p>TESIBID</p>
				<div class="cb"></div>
			</li>
			<li>
				<img src="image/3.png">
				<p>冒险之光</p>
				<div class="cb"></div>
			</li>
		</ul>
		<div class="cb"></div>
	</div>-->
	<div class="IndexTitle"><a href="Live.html"><img src="image/index_title_2.png"></a></div>
	<div class="MidPic">
		<img src="image/4.png">
		<img src="image/5.png" onclick="javascript:location.href='EuroCup.html';">
		<img src="image/6.png">
		<div class="cb"></div>
	</div>
	<div class="IndexTitle"><a href="Video.html"><img src="image/index_title_3.png"></a></div>
	<div class="IndexHot">
		<div OPG_MR_TYPE="Image" OPG_MR_NAME="首页二屏海报横图" OPG_MR_WIDTH="640px" OPG_MR_HEIGHT="360px" OPG_MR_SIZE="500" >
			<img src="image/1.jpg">
			<p>《滚蛋吧！肿瘤君》人心易冷，对阳光好一点</p>
		</div>
		<ul>
			<li>
				<div OPG_MR_TYPE="Image" OPG_MR_NAME="首页二屏海报小图左" OPG_MR_WIDTH="320px" OPG_MR_HEIGHT="180px" OPG_MR_SIZE="500" class="pr5">
					<img src="image/2.jpg">
					<p>小黄人大眼萌</p>
				</div>
			</li>
			<li>
				<div OPG_MR_TYPE="Image" OPG_MR_NAME="首页二屏海报小图右" OPG_MR_WIDTH="320px" OPG_MR_HEIGHT="180px" OPG_MR_SIZE="500" class="pl5">
					<img src="image/3.jpg">
					<p>煎饼侠</p>
				</div>
			</li>
		</ul>
		<div class="cb"></div>
	</div>
	<div class="pt5 tc"><div OPG_MR_TYPE="Image" OPG_MR_NAME="首页底部通栏" OPG_MR_WIDTH="640px" OPG_MR_HEIGHT="100px" OPG_MR_SIZE="800" id="ad_bottom_banner" name="ad_bottom_banner" ></div></div>
</div>
<div class="Bottom">
	<a href="index.html" class="Current"><i class="fa fa-home fa-2x"></i><p>首页</p></a>
	<a href="Live.html"><i class="fa fa-toggle-right fa-2x"></i><p>直播</p></a>
	<a href="Video.html"><i class="fa fa-video-camera fa-2x"></i><p>点播</p></a>
	<a href="#"><i class="fa fa-wifi fa-2x"></i><p>我要上网</p></a>
	<div class="cb"></div>
</div>
<div id="back-to-top"><a href="#top"><i class="fa fa-arrow-up fa-lg"></i></a></div>
</body>
</html>