<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>点播</title>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-title" content="BestTv" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="keywords" content="BestTv" />
<meta name="description" content="BestTv" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<!-- 强制全屏 Start-->
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes" />
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true" />
<!-- UC应用模式 -->
<meta name="browsermode" content="application" />
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app" />
<!--强制全屏 END-->
<!--字体全局样式-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<!--轮播样式-->
<link href="css/swiper.min.css" rel="stylesheet" type="text/css">
<!--网页样式-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.lazyload.js"></script>
</head>

<body>
<div class="Top">
	<a href="javascript:history.go(-1);" class="fl"><i class="fa fa-angle-left fa-2x"></i></a>
	<p>点 播</p>
</div>
<div class="Container">
	<div class="p10">
		<div class="Filter">
			<h2>全部类别</h2>
			<ul>
				<li>电影</li>
			</ul>
			<div class="cb"></div>
		</div>
		<div class="Filter">
			<h2>全部地区</h2>
			<ul>
				<li>美国</li>
				<li>中国大陆</li>
				<li>香港</li>
				<li>日本</li>
				<li>韩国</li>
				<li>英国</li>
				<li>加拿大</li>
			</ul>
			<div class="cb"></div>
		</div>
		<div class="Filter">
			<h2>全部类型</h2>
			<ul>
				<li>动作</li>
				<li>犯罪</li>
				<li>爱情</li>
				<li>剧情</li>
				<li>动画</li>
				<li>惊悚</li>
				<li>伦理</li>
			</ul>
			<div class="cb"></div>
		</div>
		<div class="Filter">
			<h2>全部年份</h2>
			<ul>
				<li>2015</li>
			</ul>
			<div class="cb"></div>
		</div>
	</div>
	<div class="Video p5">
		<ul>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/13.jpg" >
						<p>小黄人大眼萌</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/14.jpg" >
						<p>连环劫-原声版</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/15.jpg" >
						<p>华丽上班族</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/16.jpg" >
						<p>百团大战</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/17.jpg" >
						<p>我是奋青</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/18.jpg" >
						<p>三城记</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/13.jpg" >
						<p>小黄人大眼萌</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/14.jpg" >
						<p>连环劫-原声版</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/15.jpg" >
						<p>华丽上班族</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/16.jpg" >
						<p>百团大战</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/17.jpg" >
						<p>我是奋青</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/18.jpg" >
						<p>三城记</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/13.jpg" >
						<p>小黄人大眼萌</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/14.jpg" >
						<p>连环劫-原声版</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/15.jpg" >
						<p>华丽上班族</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/16.jpg" >
						<p>百团大战</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/17.jpg" >
						<p>我是奋青</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/18.jpg" >
						<p>三城记</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/13.jpg" >
						<p>小黄人大眼萌</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/14.jpg" >
						<p>连环劫-原声版</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/15.jpg" >
						<p>华丽上班族</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/16.jpg" >
						<p>百团大战</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/17.jpg" >
						<p>我是奋青</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/18.jpg" >
						<p>三城记</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/13.jpg" >
						<p>小黄人大眼萌</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/14.jpg" >
						<p>连环劫-原声版</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/15.jpg" >
						<p>华丽上班族</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/16.jpg" >
						<p>百团大战</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/17.jpg" >
						<p>我是奋青</p>
					</div>
				</a>
			</li>
			<li>
				<a href="VideoDetail.html">
					<div class="p5">
						<img class="lazy" src="image/loading.gif" data-original="image/18.jpg" >
						<p>三城记</p>
					</div>
				</a>
			</li>
		</ul>
		<div class="cb"></div>
	</div>
	<div OPG_MR_TYPE="Image" OPG_MR_NAME="首页底部通栏" OPG_MR_WIDTH="640px" OPG_MR_HEIGHT="100px" OPG_MR_SIZE="800" id="ad_foot" name="ad_foot" ></div>
	<script src="js/swiper.min.js"></script>
	   <!-- Initialize Swiper -->
	<script>
		   var swiper = new Swiper('.swiper-container', {
			   pagination: '.swiper-pagination',
			   nextButton: '.swiper-button-next',
			   prevButton: '.swiper-button-prev',
			   paginationClickable: true,
			   spaceBetween: 30,
			   centeredSlides: true,
			   autoplay: 7000,
			   autoplayDisableOnInteraction: false
		   });
	</script>
</div>
<div class="Bottom">
	<a href="index.html"><i class="fa fa-home fa-2x"></i><p>首页</p></a>
	<a href="Live.html"><i class="fa fa-toggle-right fa-2x"></i><p>直播</p></a>
	<a href="Video.html" class="Current"><i class="fa fa-video-camera fa-2x"></i><p>点播</p></a>
	<a href="#"><i class="fa fa-wifi fa-2x"></i><p>我要上网</p></a>
	<div class="cb"></div>
</div>
<div id="back-to-top"><a href="#top"><i class="fa fa-arrow-up fa-lg"></i></a></div>
</body>
</html>