jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zens_ucgs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=swatapp
jdbc.password=swatapp
redis.host=192.168.0.51
redis.name=ucgs_redis
redis.port=6379
redis.pwd=redis
redis.db=0
