[main]  
shiro.loginUrl=/

#realm
myRealm = com.chasonx.ucgs.realm.MyShiroRealm
securityManager.realm = $myRealm

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile =classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = com.chasonx.ucgs.realm.MySessionDao
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager.globalSessionTimeout = 3600000
sessionDAO.activeSessionsCacheName = shiroActiveSessionCache

[urls]
/ = anon
/logout = logout
/main = authc
/main/** = authc
